<html>
   
    <head>

      <!-- STYLE TAGS must be placed within the HEAD SECTION of the file -->
      <style>

          body {
            background-color: coral; /* place comments betwwen these markers */
            background-image: url("test1.jpg"); /* */
            background-position: center; /* */
            background-repeat: no-repeat; /* */
            background-size: 75%; /* */
          }

          h1.option1 {
            border: 3px solid white;
            padding: 10px; /* This the space between the text and the red border */
            border-bottom-left-radius: 25px;
          }

          h1.option2 {
            border: 3px solid orange;
            padding: 10px; /* This the space between the text and the orange border */
            border-bottom-left-radius: 25px;
          }

          h2.option1 {
            border: 4px dotted blue;
          }

          h2.option2 {
            border: 4px dotted green;
          }
           
      </style>  
       
    </head>
   
    <body>

        <h1 class="option1">Welcome to my SDG page!</h1>

        <h1 class="option2">Welcome to my SDG page!</h1>

        <div> </div>

        <h2 class="option1">Hello World!</h2>  

        <h2 class="option2">Hello World!</h2>     
       
    </body>

</html>