<!-- This is a first demonstration of the Flexbox layout system -->
<!-- Example from W3Schools -->
<!-- Author:  -->


<html>
	<!-- Head  -->
	<head>
		<style>

			.flex-container {

  				display: flex;
  				height: 1500px;
  				width: 1200px;
  				flex-direction: row;
  				flex-wrap: wrap;
  				justify-content: space-around;
          align-content: space-around;
  				background-color: indigo;
			}

			.flex-item1 {
  				background-color: mistyrose;
  				margin: 10px;
  				padding: 20px;
  				font-size: 18px;
			}

      .flex-item2 {
          background-color: lightgreen;
          margin: 10px;
          padding: 20px;
          font-size: 12px;
      }

		</style>
	</head>

	<!-- Body  -->
	<body>

		<div class = "flex-container">
  			<div class = "flex-item1">
          <p> Tomat etope eyeri riene ibedi, si redered dekera tirete nela ila etegeda hame, epirona suni osenieboy labal horini pic erumohu, ide tetolot mihimi toda hafase. Devic tep senape ieleve hocar nilute bece pipopa for nenatic! Pora taliho lulofo amasefe soni yil emeni. Ta aroh ahaharet tun nahiy edohoros lolison cey eyecun. Sove beconeb haca tonupi nepe pe ne ilol oxasasop! Datere ohovis tiwi mun rugejet qi leyib uli. Rodedov verilis oni me tedafi to mote siyec ute tapeg. Exale roco semijel xidome piki coda aga fibani, nibupo ipe elan toh logosir nekuten miedie gohotir. Hi nebeser asat inalaso. Laninis ecebu ukerala de idoyi omuciyip meteni? Alesap senien bari ifogore dus domof horare yi saveso nir. Ce lie hogitet dilie le ciecoc son lo eho. Icat xovu riretos. Onogora sele ce esiewo ba ro ipog. Isu to temag nota oro mirixa inisole ino dalenay yor. 
          </p>
        </div>

  			<div class = "flex-item2">
          <img src = "fortgeorge.jpg" alt="Fort George" width="400" height="300">
        </div>

        <div class = "flex-item1">
          <p> Tomat etope eyeri riene ibedi, si redered dekera tirete nela ila etegeda hame, epirona suni osenieboy labal horini pic erumohu, ide tetolot mihimi toda hafase. Devic tep senape ieleve hocar nilute bece pipopa for nenatic! Pora taliho lulofo amasefe soni yil emeni. Ta aroh ahaharet tun nahiy edohoros lolison cey eyecun. Sove beconeb haca tonupi nepe pe ne ilol oxasasop! Datere ohovis tiwi mun rugejet qi leyib uli. Rodedov verilis oni me tedafi to mote siyec ute tapeg. Exale roco semijel xidome piki coda aga fibani, nibupo ipe elan toh logosir nekuten miedie gohotir. Hi nebeser asat inalaso. Laninis ecebu ukerala de idoyi omuciyip meteni? Alesap senien bari ifogore dus domof horare yi saveso nir. Ce lie hogitet dilie le ciecoc son lo eho. Icat xovu riretos. Onogora sele ce esiewo ba ro ipog. Isu to temag nota oro mirixa inisole ino dalenay yor.
          </p>
        </div>

        <div class = "flex-item2">
          <img src = "fortgeorge.jpg" alt="Fort George" width="400" height="300">
        </div>
  			
		</div>

	</body>
</html>
