<html>
   
    <head>

      <!-- STYLE TAGS must be placed within the HEAD SECTION of the file -->
      <style>

          .mybanner {
          height: 200px;
          width: 100vw;
          background: linear-gradient(to bottom, DarkGreen 0%, DarkGreen 50%, Coral 50%, Coral 100%);
          }

          h1.option1 {
            border: 15px solid cadetblue;
            padding: 10px;
            border-bottom-left-radius: 25px;
          }

          h2.option1 {
            border: 3px solid orange;
            padding: 10px;
            border-bottom-left-radius: 25px;
          }

          p.option1 {
            border: 4px dotted blue;
          }

          p.option2 {
            border: 4px dotted green;
          }
           
      </style>  
       
    </head>
   
    <body>

        <div class="mybanner"></div>

        <h1 class="option1">Welcome UN SDG GOAL 13!</h1>

        <h2 class="option1">Let's Save the Planet Together!</h1>

        <p class="option1"> Target 13.1: Strengthen resilience and adaptive capacity to climate-related disasters </p>  

        <p class="option2"> UN definition: Strengthen resilience and adaptive capacity to climate-related hazards and natural disasters in all countries. </p>     
       
    </body>

</html>


