<html>
   
    <head>

      <!-- STYLE TAGS must be placed within the HEAD SECTION of the file -->
      <style>

            body {
              margin: 0;
              background: linear-gradient(to right, red 50%, blue 0%);
              
              height:100vh;
              text-align:center;
              color:#fff;
            }


          h1.option1 {
            border: 15px solid white;
            padding: 10px; /* This the space between the text and the red border */
            border-bottom-left-radius: 25px;
          }

          h1.option2 {
            border: 3px solid orange;
            padding: 10px; /* This the space between the text and the orange border */
            border-bottom-left-radius: 25px;
          }

          h2.option1 {
            border: 4px dotted blue;
          }

          h2.option2 {
            border: 4px dotted green;
          }
           
      </style>  
       
    </head>
   
    <body>

        <h1 class="option1">Welcome UN SDG GOAL 13!</h1>

        <h1 class="option2">Let's Save the Planet Together!</h1>

        <div> </div>

        <h2 class="option1"> Target 13.1: Strengthen resilience and adaptive capacity to climate-related disasters </h2>  

        <h2 class="option2"> UN definition: Strengthen resilience and adaptive capacity to climate-related hazards and natural disasters in all countries. </h2>     
       
    </body>

</html>


